sonar.projectKey=rafaelholland_sonarcloud-studies
sonar.organization=rafaelholland

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.test=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out